<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeRoot"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    tools:context="rvdoit.honeyneutrons.com.recyclerviewdoit.AboutActivity">

    <TextView
        android:id="@+id/tvLogo"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/honey_neutrons"
        android:textColor="@color/white"
        android:textSize="28sp"/>

        <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/tvhn"
        android:layout_below="@+id/tvLogo"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/community"
        android:textColor="@color/border"
        android:textSize="16sp"/>

</RelativeLayout>
